[gd_scene load_steps=3 format=2]

[ext_resource path="res://Objects/Surface/Surface.tscn" type="PackedScene" id=1]
[ext_resource path="res://Levels/Chunk/Chunk.gd" type="Script" id=2]

[node name="Base_002" type="Node2D"]
script = ExtResource( 2 )

[node name="Floor" parent="." instance=ExtResource( 1 )]
position = Vector2( 960, 532 )
size = Vector2( 1920, 16 )
immortal = true

[node name="Surface" parent="." instance=ExtResource( 1 )]
position = Vector2( 325, 255 )
size = Vector2( 128, 64 )
hit_points = 1000.0

[node name="Surface2" parent="." instance=ExtResource( 1 )]
position = Vector2( 658, 255 )
size = Vector2( 128, 64 )
hit_points = 1000.0

[node name="Surface3" parent="." instance=ExtResource( 1 )]
position = Vector2( 1197, 255 )
size = Vector2( 128, 64 )
hit_points = 1000.0

[node name="Surface4" parent="." instance=ExtResource( 1 )]
position = Vector2( 1530, 255 )
size = Vector2( 128, 64 )
hit_points = 1000.0

[node name="Player_Start" type="Position2D" parent="."]
position = Vector2( 959, 375 )
