[gd_scene load_steps=7 format=2]

[ext_resource path="res://UI/MainMenu/OBSLogo.png" type="Texture" id=1]
[ext_resource path="res://UI/MainMenu/GWJ-Logo-NoTitle.svg" type="Texture" id=2]
[ext_resource path="res://UI/MainMenu/MainMenu.gd" type="Script" id=3]
[ext_resource path="res://Theme/base.theme" type="Theme" id=4]

[sub_resource type="DynamicFontData" id=1]
font_path = "res://Theme/Fonts/Generica Bold.otf"

[sub_resource type="DynamicFont" id=2]
size = 72
outline_size = 3
outline_color = Color( 0.643137, 0.870588, 0.905882, 1 )
use_mipmaps = true
use_filter = true
extra_spacing_char = 4
extra_spacing_space = 16
font_data = SubResource( 1 )

[node name="MainMenu" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
theme = ExtResource( 4 )
script = ExtResource( 3 )

[node name="MC" type="MarginContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
custom_constants/margin_right = 24
custom_constants/margin_top = 24
custom_constants/margin_left = 24
custom_constants/margin_bottom = 24

[node name="VBC" type="VBoxContainer" parent="MC"]
margin_left = 24.0
margin_top = 24.0
margin_right = 1896.0
margin_bottom = 1056.0

[node name="Options" type="HBoxContainer" parent="MC/VBC"]
margin_right = 1872.0
margin_bottom = 964.0
size_flags_vertical = 3

[node name="Panel" type="PanelContainer" parent="MC/VBC/Options"]
margin_right = 174.0
margin_bottom = 964.0

[node name="Buttons" type="VBoxContainer" parent="MC/VBC/Options/Panel"]
margin_left = 2.0
margin_top = 2.0
margin_right = 172.0
margin_bottom = 962.0

[node name="Spacer_Top" type="Control" parent="MC/VBC/Options/Panel/Buttons"]
margin_right = 170.0
margin_bottom = 390.0
size_flags_vertical = 3

[node name="EnterGame" type="Button" parent="MC/VBC/Options/Panel/Buttons"]
margin_top = 394.0
margin_right = 170.0
margin_bottom = 434.0
focus_neighbour_right = NodePath("../../../../About/OBS")
focus_neighbour_bottom = NodePath("../Options")
focus_next = NodePath("../Options")
text = "Start Game"
flat = true
align = 0

[node name="Options" type="Button" parent="MC/VBC/Options/Panel/Buttons"]
margin_top = 438.0
margin_right = 170.0
margin_bottom = 478.0
focus_neighbour_top = NodePath("../EnterGame")
focus_neighbour_right = NodePath("../../../../About/OBS")
focus_neighbour_bottom = NodePath("../Help")
focus_next = NodePath("../Help")
focus_previous = NodePath("../EnterGame")
text = "Options"
flat = true
align = 0

[node name="Help" type="Button" parent="MC/VBC/Options/Panel/Buttons"]
margin_top = 482.0
margin_right = 170.0
margin_bottom = 522.0
focus_neighbour_top = NodePath("../Options")
focus_neighbour_right = NodePath("../../../../About/OBS")
focus_neighbour_bottom = NodePath("../Quit")
focus_next = NodePath("../Quit")
focus_previous = NodePath("../Options")
text = "Help"
flat = true
align = 0

[node name="Quit" type="Button" parent="MC/VBC/Options/Panel/Buttons"]
margin_top = 526.0
margin_right = 170.0
margin_bottom = 566.0
focus_neighbour_top = NodePath("../Help")
focus_neighbour_right = NodePath("../../../../About/OBS")
focus_previous = NodePath("../Help")
text = "Quit"
flat = true
align = 0

[node name="Spacer_Bottom" type="Control" parent="MC/VBC/Options/Panel/Buttons"]
margin_top = 570.0
margin_right = 170.0
margin_bottom = 960.0
size_flags_vertical = 3

[node name="Title" type="CenterContainer" parent="MC/VBC/Options"]
margin_left = 178.0
margin_right = 1872.0
margin_bottom = 964.0
size_flags_horizontal = 3

[node name="Label" type="Label" parent="MC/VBC/Options/Title"]
margin_left = 540.0
margin_top = 437.0
margin_right = 1154.0
margin_bottom = 527.0
custom_colors/font_color = Color( 0.286275, 0.360784, 0.368627, 1 )
custom_fonts/font = SubResource( 2 )
text = "ARhythmic Rise"

[node name="About" type="HBoxContainer" parent="MC/VBC"]
margin_top = 968.0
margin_right = 1872.0
margin_bottom = 1032.0
rect_min_size = Vector2( 0, 64 )

[node name="OBS" type="TextureButton" parent="MC/VBC/About"]
margin_right = 621.0
margin_bottom = 64.0
focus_neighbour_left = NodePath("../../Options/Panel/Buttons/EnterGame")
focus_neighbour_top = NodePath("../../Options/Panel/Buttons/EnterGame")
focus_neighbour_right = NodePath("../GWJ")
focus_next = NodePath("../GWJ")
focus_previous = NodePath("../../Options/Panel/Buttons/EnterGame")
size_flags_horizontal = 3
texture_normal = ExtResource( 1 )
expand = true
stretch_mode = 5

[node name="Spacer" type="Control" parent="MC/VBC/About"]
margin_left = 625.0
margin_right = 1246.0
margin_bottom = 64.0
size_flags_horizontal = 3

[node name="GWJ" type="TextureButton" parent="MC/VBC/About"]
self_modulate = Color( 0.945098, 0.388235, 0.298039, 1 )
margin_left = 1250.0
margin_right = 1872.0
margin_bottom = 64.0
focus_neighbour_left = NodePath("../OBS")
focus_neighbour_top = NodePath("../../Options/Panel/Buttons/EnterGame")
focus_previous = NodePath("../OBS")
size_flags_horizontal = 3
texture_normal = ExtResource( 2 )
expand = true
stretch_mode = 5

[connection signal="pressed" from="MC/VBC/Options/Panel/Buttons/EnterGame" to="." method="_on_EnterGame_pressed"]
[connection signal="pressed" from="MC/VBC/Options/Panel/Buttons/Options" to="." method="_on_Options_pressed"]
[connection signal="pressed" from="MC/VBC/Options/Panel/Buttons/Help" to="." method="_on_Help_pressed"]
[connection signal="pressed" from="MC/VBC/Options/Panel/Buttons/Quit" to="." method="_on_Quit_pressed"]
[connection signal="pressed" from="MC/VBC/About/GWJ" to="." method="_on_GWJ_pressed"]
